<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Boilerplate</title>
	<meta name="author" content="Nathan Borror">
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/print.css" type="text/css" media="print" charset="utf-8">
  <!--[if lte IE 6]><link rel="stylesheet" href="stylesheets/lib/ie.css" type="text/css" media="screen" charset="utf-8"><![endif]-->
</head>
<body>

<div id="page">
  <div id="header">
    <h1>Boilerplate usage</h1>
    <ul class="tabs">
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
      <li><a href="#">Consectetur</a></li>
      <li><a href="#">Eiusmod</a></li>
    </ul>
  </div>
  
  <div id="body" class="wrapper">
    <div id="introduction">
      <h2>Form</h2>
      <form action="." method="post" class="hform">
        <fieldset>
          <legend>Comment form</legend>
          <p><label>Name</label>
            <input type="text" name="name" value="" id="name"></p>
          <p><label>Url</label>
            <input type="text" name="address" value="" id="address"></p>
          <p><label>Email</label>
            <input type="text" name="city" value="" id="city"></p>
          <p><label>Comment</label>
            <textarea name="comment" rows="8" cols="40"></textarea></p>
          <p class="checkbox"><input type="checkbox" name="remember" value="" id="remember"> <label>Remember</label></p>
        </fieldset>
        
        <p><input type="submit" name="submit" value="Save" class="button"></p>
      </form>
    </div>
    <div id="resources">
      <h3>Commodo consequat</h3>
      <ul>
        <li><a href="#">Consectetur adipisicing elit</a> sed do eiusmod tempor incididunt ut labore.</li>
        <li><a href="#">Quis nostrud exercitation</a> ullamco laboris nisi ut aliquip</li>
      </ul>
      
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
        <li>Ut enim ad minim veniam</li>
      </ul>
    </div>
  </div>
  
  <div id="footer">
    <ul class="tabs">
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
      <li><a href="#">Consectetur</a></li>
      <li><a href="#">Eiusmod</a></li>
    </ul>
    
    <p class="quiet"><small>Creative Commons License</small></p>
  </div>
</div>

</body>
</html>
